* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
}
.main {
  background-color: hsl(185, 75%, 39%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
  background-position: -50% -450px, 145% 300px;
  background-repeat: no-repeat;
}
.container {
  background-color: #fff;
  text-align: center;
  max-width: 350px;
  border-radius: 12px;
  overflow: hidden;
}

.card-top {
  height: 150px;
  width: 350px;
  background-image: url(images/bg-pattern-card.svg);
  background-size: cover;
}

.section-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: -50px auto -30px auto;
  border: 5px solid #fff;
}

.section-img img {
  display: block;
  height: auto;
  width: 100%;
}

.card-middle {
  margin-top: 55px;
  margin-bottom: -75px;
  height: 250px;
  line-height: 1.6;
}

.card-middle .name {
  font-size: 18px;
}

.card-middle .city {
  margin-top: 10px;
  font-size: 14px;
}
.card-middle .age,
.card-middle .city {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}
.card-bottom {
  padding-top: 22px;
  padding-right: 40px;
  padding-left: 40px;
  border-top: 1px solid hsl(0, 0%, 59%);
  margin-top: 23px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.note {
  display: block;
  font-weight: 300;
  font-size: 14px;
  color: hsl(0, 0%, 59%);
  letter-spacing: 0.2px;
}

@media screen and (max-width: 768px) {
  .main {
    background-position: 140% -500px, -35% 320px;
  }
}
